# java-package-refactor

./: README.md
dev/: .gitignore  build-template.xml  build.properties.defaults  grc.conf.README  ivy.xml
dev/foo/mjb44/tools/packagerefactor/: Configuration.java  PackageRefactor.java  PackageRefactorCLI.java  PackageStructuralHandler.java
dev/lib-static-test/: dummy
dev/setup/: checks.xml  checkstyle.xsl
dev/src/mjb44/tools/packagerefactor/: ClassesInPackage.java  Configuration.java  ConfigurationException.java  ConfigurationJson.java  DirectoryRefactorer.java  DirectoryRefactorerAndSourceTranslator.java  Event.java  EventLogger.java  EventType.java  IConfigurationProvider.java  JSONConfiguration.java  JavaPackageRefactor.java  JavaPackageRefactorCLI.java  PackageRefactor.java  PackageRefactorCLI.java  PackageStructuralHandler.java  Util.java
dev/test/src/mjb44/tools/packagerefactor/: FileTest.java  PackageRefactorTest.java
dev/tools/: cobertura  findbugs  pmd
repo-wide-libs/pmd/: ruleset-java-custom.xml
script/: java-package-refactor  package-refactor
setup/: checks.xml
